# SwivlTestApp

./: README.md
KatrenichTestApp/: build.gradle
KatrenichTestApp/app/: build.gradle
KatrenichTestApp/app/src/androidTest/java/com/katrenich/testapp/: ExampleInstrumentedTest.kt
KatrenichTestApp/app/src/main/: AndroidManifest.xml
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/common/core/resources/: ResourceProvider.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/common/core/schedulers/: IoToMainSchedulersFacade.kt  SchedulersFacade.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/common/di/qualifires/: PmKey.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/common/di/scopes/: ActivityScope.kt  FragmentScope.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/common/mapper/: Mapper.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/common/rxbus/: Optional.kt  RxBus.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/common/schedulers/: IoSchedulersFacade.kt  SchedulersFacade.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/core/di/: AppComponent.kt  AppModule.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/core/resources/: ResourceProvider.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/core/rxbus/: Optional.kt  RxBus.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/core/schedulers/: IoSchedulersFacade.kt  SchedulersFacade.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/data/: LoadState.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/data/api/: GitHubApi.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/data/datasource/: UserDataSource.kt  UsersDataSource.kt  UsersDataSourceFactory.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/data/di/: ApiModule.kt  NetworkModule.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/data/features/api/: UsersApi.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/data/mapper/: UserDtoToListItemMapper.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/data/model/: UserDto.kt  UserListDto.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/presentation/: Screen.kt  Screens.kt
KatrenichTestApp/app/src/main/java/com/katrenich/testapp/presentation/di/: ActivityBuilder.kt  FragmentBuilder.kt  PmModule.kt
KatrenichTestApp/app/src/main/res/drawable/: bg_circle_image_view.xml
KatrenichTestApp/app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_users_list.xml  item_loading.xml  item_user.xml
KatrenichTestApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KatrenichTestApp/app/src/test/java/com/katrenich/testapp/: ExampleUnitTest.kt
(+28 files in other folders)
